{
	"texture": "evoker_brow",
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-1.02, 0, -0.25, 2.5, 0.5, 0.25],
			"uvNorth": [40, 18, 60, 20],
			"uvEast": [40, 18, 42, 20],
			"uvSouth": [60, 18, 40, 20],
			"uvWest": [58, 18, 60, 20],
			"uvUp": [60, 18, 40, 19],
			"uvDown": [60, 19, 40, 20]
		},
		{
			"coordinates": [-1.02, -0.5, -0.25, 3, 0.5, 0.25],
			"uvNorth": [40, 16, 64, 18],
			"uvEast": [40, 16, 42, 18],
			"uvSouth": [64, 16, 40, 18],
			"uvWest": [62, 16, 64, 18],
			"uvUp": [64, 16, 40, 17],
			"uvDown": [64, 17, 40, 18]
		},
		{
			"coordinates": [-0.02, -1, -0.25, 2, 0.5, 0.25],
			"uvNorth": [48, 14, 64, 16],
			"uvEast": [48, 14, 50, 16],
			"uvSouth": [64, 14, 48, 16],
			"uvWest": [62, 14, 64, 16],
			"uvUp": [64, 14, 48, 15],
			"uvDown": [64, 15, 48, 16]
		},
		{
			"coordinates": [0.48, -1.5, -0.25, 1, 0.5, 0.25],
			"uvNorth": [52, 12, 60, 14],
			"uvEast": [52, 12, 54, 14],
			"uvSouth": [60, 12, 52, 14],
			"uvWest": [58, 12, 60, 14],
			"uvUp": [60, 12, 52, 13],
			"uvDown": [60, 13, 52, 14]
		}
	]
}