{
	"texture": "evoker_brow",
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-1.52, 0, -0.25, 2.5, 0.5, 0.25],
			"uvNorth": [4, 18, 24, 20],
			"uvEast": [4, 18, 6, 20],
			"uvSouth": [24, 18, 4, 20],
			"uvWest": [22, 18, 24, 20],
			"uvUp": [24, 18, 4, 19],
			"uvDown": [24, 19, 4, 20]
		},
		{
			"coordinates": [-2.02, -0.5, -0.25, 3, 0.5, 0.25],
			"uvNorth": [0, 16, 24, 18],
			"uvEast": [0, 16, 2, 18],
			"uvSouth": [24, 16, 0, 18],
			"uvWest": [22, 16, 24, 18],
			"uvUp": [24, 16, 0, 17],
			"uvDown": [24, 17, 0, 18]
		},
		{
			"coordinates": [-2.02, -1, -0.25, 2, 0.5, 0.25],
			"uvNorth": [0, 14, 16, 16],
			"uvEast": [0, 14, 2, 16],
			"uvSouth": [16, 14, 0, 16],
			"uvWest": [14, 14, 16, 16],
			"uvUp": [16, 14, 0, 15],
			"uvDown": [16, 15, 0, 16]
		},
		{
			"coordinates": [-1.52, -1.5, -0.25, 1, 0.5, 0.25],
			"uvNorth": [4, 12, 12, 14],
			"uvEast": [4, 12, 6, 14],
			"uvSouth": [12, 12, 4, 14],
			"uvWest": [10, 12, 12, 14],
			"uvUp": [12, 12, 4, 13],
			"uvDown": [12, 13, 4, 14]
		}
	]
}