{
	"texture": "villagers",
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [3.01, -0.5, -0.15, 0.52, 1, 0.25],
			"uvNorth": [0, 6, 4, 10],
			"uvEast": [0, 6, 2, 10],
			"uvSouth": [4, 6, 0, 10],
			"uvWest": [2, 6, 4, 10],
			"uvUp": [4, 8, 0, 6],
			"uvDown": [4, 10, 0, 8]
		},
		{
			"coordinates": [-3.53, -0.5, -0.15, 0.52, 1, 0.25],
			"uvNorth": [0, 6, 4, 10],
			"uvEast": [0, 6, 2, 10],
			"uvSouth": [4, 6, 0, 10],
			"uvWest": [2, 6, 4, 10],
			"uvUp": [4, 8, 0, 6],
			"uvDown": [4, 10, 0, 8]
		}
	]
}