#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 07 23:56:18 MDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss-Shader-main.zip
enableShaders=true
