#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 08 15:48:44 MDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss-Shader-main.zip
enableShaders=true
